
First(NT_PROGRAM) = {T_MAIN,T_FUNID,}
First(NT_OTHER_FUNCTIONS) = {T_FUNID,T_EPS,}
First(NT_MAIN_FUNCTION) = {T_MAIN,}
First(NT_STMTS) = {T_SQL,T_ID,T_WHILE,T_TYPE,T_IF,T_READ,T_WRITE,T_RETURN,T_CALL,T_RECORD,}
First(NT_FUNCTION) = {T_FUNID,}
First(NT_INPUT_PAR) = {T_INPUT,}
First(NT_OUTPUT_PAR) = {T_OUTPUT,T_EPS,}
First(NT_PARAMETER_LIST) = {T_INT,T_REAL,T_RECORD,}
First(NT_DATATYPE) = {T_INT,T_REAL,T_RECORD,}
First(NT_PRIMITIVE_DATATYPE) = {T_INT,T_REAL,}
First(NT_CONSTRUCTED_DATATYPE) = {T_RECORD,}
First(NT_REMAINING_LIST) = {T_COMMA,T_EPS,}
First(NT_TYPE_DEFINITIONS) = {T_RECORD,T_EPS,}
First(NT_TYPE_DEFINITION) = {T_RECORD,}
First(NT_FIELD_DEFINITION) = {T_TYPE,}
First(NT_FIELD_DEFINITIONS) = {T_TYPE,}
First(NT_MORE_FIELDS) = {T_TYPE,T_EPS,}
First(NT_GLOBAL_OR_NOT) = {T_COLON,T_EPS,}
First(NT_DECLARATIONS) = {T_TYPE,T_EPS,}
First(NT_DECLARATION) = {T_TYPE,}
First(NT_OTHER_STMTS) = {T_SQL,T_ID,T_WHILE,T_IF,T_READ,T_WRITE,T_CALL,T_EPS,}
First(NT_STMT) = {T_SQL,T_ID,T_WHILE,T_IF,T_READ,T_WRITE,T_CALL,}
First(NT_ASSIGNMENT_STMT) = {T_ID,}
First(NT_SINGLE_OR_RECORDID) = {T_ID,}
First(NT_NEW_24) = {T_DOT,T_EPS,}
First(NT_FUN_CALL_STMT) = {T_SQL,T_CALL,}
First(NT_OUTPUT_PARAMETERS) = {T_SQL,T_EPS,}
First(NT_INPUT_PARAMETERS) = {T_SQL,}
First(NT_ITERATIVE_STMT) = {T_WHILE,}
First(NT_CONDITIONAL_STMT) = {T_IF,}
First(NT_ELSE_PART) = {T_ENDIF,T_ELSE,}
First(NT_IO_STMT) = {T_READ,T_WRITE,}
First(NT_ALL_VAR) = {T_RNUM,T_NUM,T_ID,T_RECORDID,}
First(NT_ARITHMETIC_EXPRESSION) = {T_OP,T_RNUM,T_NUM,T_ID,T_RECORDID,}
First(NT_EXP_PRIME) = {T_PLUS,T_MINUS,T_EPS,}
First(NT_TERM_PRIME) = {T_MUL,T_DIV,T_EPS,}
First(NT_ALL) = {T_RNUM,T_NUM,T_ID,T_RECORDID,}
First(NT_TEMP) = {T_DOT,T_EPS,}
First(NT_LOW_PRECEDENCE_OPERATOR) = {T_PLUS,T_MINUS,}
First(NT_TERM) = {T_OP,T_RNUM,T_NUM,T_ID,T_RECORDID,}
First(NT_HIGH_PRECEDENCE_OPERATORS) = {T_MUL,T_DIV,}
First(NT_FACTOR) = {T_OP,T_RNUM,T_NUM,T_ID,T_RECORDID,}
First(NT_OPERATOR) = {}
First(NT_BOOLEAN_EXPRESSION) = {T_NOT,T_OP,T_RNUM,T_NUM,T_ID,}
First(NT_VAR) = {T_RNUM,T_NUM,T_ID,}
First(NT_LOGICAL_OP) = {T_OR,T_AND,}
First(NT_RELATIONAL_OP) = {T_LE,T_LT,T_EQ,T_GE,T_GT,T_NE,}
First(NT_RETURN_STMT) = {T_RETURN,}
First(NT_OPTIONAL_RETURN) = {T_SQL,T_EPS,}
First(NT_ID_LIST) = {T_ID,}
First(NT_MORE_IDS) = {T_COMMA,T_EPS,}
Follow(NT_PROGRAM) = {}
Follow(NT_OTHER_FUNCTIONS) = {T_MAIN,}
Follow(NT_MAIN_FUNCTION) = {}
Follow(NT_STMTS) = {T_END,}
Follow(NT_FUNCTION) = {T_MAIN,T_FUNID,}
Follow(NT_INPUT_PAR) = {T_SEM,T_OUTPUT,}
Follow(NT_OUTPUT_PAR) = {T_SEM,}
Follow(NT_PARAMETER_LIST) = {T_SQR,}
Follow(NT_DATATYPE) = {T_COLON,T_ID,}
Follow(NT_PRIMITIVE_DATATYPE) = {T_COLON,T_ID,}
Follow(NT_CONSTRUCTED_DATATYPE) = {T_COLON,T_ID,}
Follow(NT_REMAINING_LIST) = {T_SQR,}
Follow(NT_TYPE_DEFINITIONS) = {T_SQL,T_ID,T_WHILE,T_TYPE,T_IF,T_READ,T_WRITE,T_RETURN,T_CALL,}
Follow(NT_TYPE_DEFINITION) = {T_SQL,T_ID,T_WHILE,T_TYPE,T_IF,T_READ,T_WRITE,T_RETURN,T_CALL,T_RECORD,}
Follow(NT_FIELD_DEFINITION) = {T_TYPE,T_ENDRECORD,}
Follow(NT_FIELD_DEFINITIONS) = {T_ENDRECORD,}
Follow(NT_MORE_FIELDS) = {T_ENDRECORD,}
Follow(NT_GLOBAL_OR_NOT) = {T_SEM,}
Follow(NT_DECLARATIONS) = {T_SQL,T_ID,T_WHILE,T_IF,T_READ,T_WRITE,T_RETURN,T_CALL,}
Follow(NT_DECLARATION) = {T_SQL,T_ID,T_WHILE,T_TYPE,T_IF,T_READ,T_WRITE,T_RETURN,T_CALL,}
Follow(NT_OTHER_STMTS) = {T_ENDWHILE,T_ENDIF,T_RETURN,T_ELSE,}
Follow(NT_STMT) = {T_SQL,T_ID,T_WHILE,T_ENDWHILE,T_IF,T_ENDIF,T_READ,T_WRITE,T_RETURN,T_CALL,T_ELSE,}
Follow(NT_ASSIGNMENT_STMT) = {T_SQL,T_ID,T_WHILE,T_ENDWHILE,T_IF,T_ENDIF,T_READ,T_WRITE,T_RETURN,T_CALL,T_ELSE,}
Follow(NT_SINGLE_OR_RECORDID) = {T_ASSIGNOP,T_CL,}
Follow(NT_NEW_24) = {T_ASSIGNOP,T_CL,}
Follow(NT_FUN_CALL_STMT) = {T_SQL,T_ID,T_WHILE,T_ENDWHILE,T_IF,T_ENDIF,T_READ,T_WRITE,T_RETURN,T_CALL,T_ELSE,}
Follow(NT_OUTPUT_PARAMETERS) = {T_CALL,}
Follow(NT_INPUT_PARAMETERS) = {T_SEM,}
Follow(NT_ITERATIVE_STMT) = {T_SQL,T_ID,T_WHILE,T_ENDWHILE,T_IF,T_ENDIF,T_READ,T_WRITE,T_RETURN,T_CALL,T_ELSE,}
Follow(NT_CONDITIONAL_STMT) = {T_SQL,T_ID,T_WHILE,T_ENDWHILE,T_IF,T_ENDIF,T_READ,T_WRITE,T_RETURN,T_CALL,T_ELSE,}
Follow(NT_ELSE_PART) = {T_SQL,T_ID,T_WHILE,T_ENDWHILE,T_IF,T_ENDIF,T_READ,T_WRITE,T_RETURN,T_CALL,T_ELSE,}
Follow(NT_IO_STMT) = {T_SQL,T_ID,T_WHILE,T_ENDWHILE,T_IF,T_ENDIF,T_READ,T_WRITE,T_RETURN,T_CALL,T_ELSE,}
Follow(NT_ALL_VAR) = {T_CL,}
Follow(NT_ARITHMETIC_EXPRESSION) = {T_SEM,T_CL,}
Follow(NT_EXP_PRIME) = {T_SEM,T_CL,}
Follow(NT_TERM_PRIME) = {T_SEM,T_CL,T_PLUS,T_MINUS,}
Follow(NT_ALL) = {T_SEM,T_CL,T_PLUS,T_MINUS,T_MUL,T_DIV,}
Follow(NT_TEMP) = {T_SEM,T_CL,T_PLUS,T_MINUS,T_MUL,T_DIV,}
Follow(NT_LOW_PRECEDENCE_OPERATOR) = {T_OP,T_RNUM,T_NUM,T_ID,T_RECORDID,}
Follow(NT_TERM) = {T_SEM,T_CL,T_PLUS,T_MINUS,}
Follow(NT_HIGH_PRECEDENCE_OPERATORS) = {T_OP,T_RNUM,T_NUM,T_ID,T_RECORDID,}
Follow(NT_FACTOR) = {T_SEM,T_CL,T_PLUS,T_MINUS,T_MUL,T_DIV,}
Follow(NT_OPERATOR) = {}
Follow(NT_BOOLEAN_EXPRESSION) = {T_CL,}
Follow(NT_VAR) = {T_LE,T_LT,T_EQ,T_GE,T_GT,T_NE,T_CL,}
Follow(NT_LOGICAL_OP) = {T_OP,}
Follow(NT_RELATIONAL_OP) = {T_RNUM,T_NUM,T_ID,}
Follow(NT_RETURN_STMT) = {T_END,}
Follow(NT_OPTIONAL_RETURN) = {T_SEM,}
Follow(NT_ID_LIST) = {T_SQR,}
Follow(NT_MORE_IDS) = {T_SQR,}
