T[A4][i2] : i2  S4  
T[A4][n1] : n1  
T[A4][r5] : r5  
T[A3][i2] : V1  
T[A3][n1] : V1  
T[A3][r3] : r3  d1  f2  
T[A3][r5] : V1  
T[A2][i2] : T3  E1  
T[A2][n1] : T3  E1  
T[A2][o2] : T3  E1  
T[A2][r3] : T3  E1  // not in deepu
T[A2][r5] : T3  E1  
T[A1][i2] : S3  a1  A2  s1  
T[B1][i2] : V1  R3  V1  
T[B1][n1] : V1  R3  V1  
T[B1][n2] : n2  o2  B1  c4  
T[B1][o2] : o2  B1  c4  L2  o2  B1  c4  
T[B1][r5] : V1  R3  V1  
T[C2][i4] : i4  o2  B1  c4  t2  S2  O3  E2  
T[C1][r2] : r2  r3  
T[D1][i3] : P3  
T[D1][r1] : P3  
T[D1][r2] : C1  
T[D3][t1] : t1  D1  c2  i2  G1  s1  
T[D2][c3] : e2  
T[D2][i2] : e2  
T[D2][i4] : e2  
T[D2][r4] : e2  
T[D2][r6] : e2  
T[D2][s2] : e2  
T[D2][t1] : D3  D2  
T[D2][w2] : e2  
T[D2][w3] : e2  
T[E2][e4] : e4  S2  O3  e5  
T[E2][e5] : e5  
T[F5][i2] : A4  
T[F5][n1] : A4  
T[F5][o2] : o2  A2  c4  
T[F5][r3] : A4  
T[F5][r5] : A4  
T[F3][t1] : t1  P3  c2  f2  s1  
T[F2][t1] : F3  F3  M2  
T[F4][c3] : O4  c3  f1  w1  p2  I4  s1  
T[F4][e3] : O4  c3  f1  w1  p2  I4  s1  
T[F4][e4] : O4  c3  f1  w1  p2  I4  s1  
T[F4][e5] : O4  c3  f1  w1  p2  I4  s1  
T[F4][i2] : O4  c3  f1  w1  p2  I4  s1  
T[F4][i4] : O4  c3  f1  w1  p2  I4  s1  
T[F4][r4] : O4  c3  f1  w1  p2  I4  s1  
T[F4][r6] : O4  c3  f1  w1  p2  I4  s1  
T[F4][s2] : O4  c3  f1  w1  p2  I4  s1  
T[F4][w2] : O4  c3  f1  w1  p2  I4  s1  
T[F4][w3] : O4  c3  f1  w1  p2  I4  s1  
T[F1][f1] : f1  I1  O2  s1  S1  e1  
T[G1][c2] : c2  g1  
T[G1][s1] : e2  
T[I5][i2] : i2  M3  
T[E1][c4] : e2  
T[E1][m3] : L1  T3  E1  
T[E1][p3] : L1  T3  E1  
T[E1][s1] : e2  
T[I1][i1] : i1  p1  l1  s2  P2  s3  
T[I4][s2] : s2  I5  s3  
T[I3][r4] : r4  o2  S3  c4  s1  
T[I3][w3] : w3  o2  A3  c4  s1  
T[I2][w2] : w2  o2  B1  c4  S2  O3  e3  
T[L2][a2] : a2  
T[L2][o3] : o3  
T[M1][m1] : m1  S1  e1  
T[M3][c1] : c1  I5  
T[M3][s3] : e2  
T[M2][e7] : e2  
T[M2][t1] : F3  M2  
T[H1][d2] : d2  
T[H1][m2] : m2  
T[O6][s1] : e2  
T[O6][s2] : s2  I5  s3  
T[O1][f1] : F1  O1  
T[O1][m1] : e2  
T[O3][c3] : S2  O3  
T[O3][e3] : e2  
T[O3][e4] : e2  
T[O3][e5] : e2  
T[O3][i2] : S2  O3  
T[O3][i4] : S2  O3  
T[O3][r4] : S2  O3  
T[O3][r6] : e2  
T[O3][s2] : S2  O3  
T[O3][w2] : S2  O3  
T[O3][w3] : S2  O3  
T[O2][o1] : o1  p1  l1  s2  P2  s3  
T[O2][s1] : e2  
T[O4][c3] : e2  
T[O4][s2] : s2  I5  s3  a1  
T[P2][i3] : D1  i2  R1  
T[P2][r1] : D1  i2  R1  
T[P2][r2] : D1  i2  R1  
T[L1][m3] : m3  
T[L1][p3] : p3  
T[P3][i3] : i3  
T[P3][r1] : r1  
T[P1][$1] : O1  M1  
T[P1][f1] : O1  M1  
T[P1][m1] : O1  M1  
T[R3][e6] : e6  
T[R3][g2] : g2  
T[R3][g3] : g3  
T[R3][l2] : l2  
T[R3][l3] : l3  
T[R3][n3] : n3  
T[R1][c1] : c1  P2  
T[R1][s3] : e2  
T[R2][r6] : r6  O6  s1  
T[S3][i2] : i2  S4  
T[S4][a1] : e2  
T[S4][c4] : e2  
T[S4][d1] : d1  f2  
T[S2][c3] : F4  
T[S2][i2] : A1  
T[S2][i4] : C2  
T[S2][r4] : I3  
T[S2][s2] : F4  
T[S2][w2] : I2  
T[S2][w3] : I3  
T[S1][c3] : T1  D2  O3  R2  
T[S1][e1] : T1  D2  O3  R2  
T[S1][i2] : T1  D2  O3  R2  
T[S1][i4] : T1  D2  O3  R2  
T[S1][r2] : T1  D2  O3  R2  
T[S1][r4] : T1  D2  O3  R2  
T[S1][r6] : T1  D2  O3  R2  
T[S1][s2] : T1  D2  O3  R2  
T[S1][t1] : T1  D2  O3  R2  
T[S1][w2] : T1  D2  O3  R2  
T[S1][w3] : T1  D2  O3  R2  
T[T3][i2] : F5  T4  
T[T3][n1] : F5  T4  
T[T3][o2] : F5  T4  
T[T3][r3] : F5  T4  	// not
T[T3][r5] : F5  T4  
T[T4][d2] : H1  F5  T4  
T[T4][m2] : H1  F5  T4  
T[T4][m3] : e2  
T[T4][p3] : e2  
T[T4][s1] : e2  
T[T2][r2] : r2  r3  F2  e7  s1  
T[T1][c3] : e2  
T[T1][i2] : e2  
T[T1][i4] : e2  
T[T1][r2] : T2  T1  
T[T1][r4] : e2  
T[T1][r6] : e2  
T[T1][s2] : e2  
T[T1][t1] : e2  
T[T1][w2] : e2  
T[T1][w3] : e2  
T[V1][i2] : i2  S4  
T[V1][n1] : n1  
T[V1][r5] : r5  
Entries : 159

