For A4-->i2 rule is 65
For A4-->n1 rule is 66
For A4-->r5 rule is 67
For A3-->i2 rule is 51
For A3-->n1 rule is 51
For A3-->r5 rule is 51
For A3-->r3 rule is 52
For A2-->i2 rule is 53
For A2-->n1 rule is 53
For A2-->r5 rule is 53
For A2-->o2 rule is 53
For A1-->i2 rule is 37
For B1-->i2 rule is 69
For B1-->n1 rule is 69
For B1-->r5 rule is 69
For B1-->o2 rule is 68
For B1-->n2 rule is 70
For C2-->i4 rule is 46
For C1-->r2 rule is 14
For D1-->i3 rule is 10
For D1-->r1 rule is 10
For D1-->r2 rule is 11
For D3-->t1 rule is 27
For D2-->i2 rule is 26
For D2-->w2 rule is 26
For D2-->t1 rule is 25
For D2-->s2 rule is 26
For D2-->i4 rule is 26
For D2-->r4 rule is 26
For D2-->w3 rule is 26
For D2-->r6 rule is 26
For D2-->c3 rule is 26
For E1-->s1 rule is 55	
For E1-->c4 rule is 55	
For E1-->p3 rule is 54	
For E1-->m3 rule is 54	
For E2-->e5 rule is 48
For E2-->e4 rule is 47
For F5-->i2 rule is 60
For F5-->n1 rule is 60
For F5-->r5 rule is 60
For F5-->r3 rule is 60
For F5-->o2 rule is 59
For F3-->t1 rule is 22
For F2-->t1 rule is 21
For F4-->i2 rule is 41
For F4-->w2 rule is 41
For F4-->s2 rule is 41
For F4-->e3 rule is 41
For F4-->i4 rule is 41
For F4-->e5 rule is 41
For F4-->r4 rule is 41
For F4-->w3 rule is 41
For F4-->r6 rule is 41
For F4-->c3 rule is 41
For F4-->e4 rule is 41
For F1-->f1 rule is 5
For G1-->s1 rule is 29
For G1-->c2 rule is 28
For H1-->m2 rule is 61	
For H1-->d2 rule is 62	
For I5-->i2 rule is 85	
For I1-->i1 rule is 6
For I4-->s2 rule is 44
For I3-->r4 rule is 49
For I3-->w3 rule is 50
For I2-->w2 rule is 45
For L2-->a2 rule is 74
For L2-->o3 rule is 75
For L1-->p3 rule is 63	
For L1-->m3 rule is 64	
For M1-->m1 rule is 2
For M3-->s3 rule is 87
For M3-->c1 rule is 86
For M2-->t1 rule is 23
For M2-->e7 rule is 24
For O6-->s2 rule is 83
For O6-->s1 rule is 84
For O1-->f1 rule is 3
For O1-->m1 rule is 4
For O3-->i2 rule is 30
For O3-->w2 rule is 30
For O3-->s2 rule is 30
For O3-->e3 rule is 31
For O3-->i4 rule is 30
For O3-->e5 rule is 31
For O3-->r4 rule is 30
For O3-->w3 rule is 30
For O3-->r6 rule is 31
For O3-->c3 rule is 30
For O3-->e4 rule is 31
For O2-->o1 rule is 7
For O2-->s1 rule is 8
For O4-->s2 rule is 42
For O4-->c3 rule is 43
For P2-->i3 rule is 9
For P2-->r1 rule is 9
For P2-->r2 rule is 9
For P3-->i3 rule is 12
For P3-->r1 rule is 13
For P1-->f1 rule is 1
For P1-->m1 rule is 1
For P1-->$1 rule is 1
For R3-->l2 rule is 76
For R3-->l3 rule is 77
For R3-->e6 rule is 78
For R3-->g2 rule is 79
For R3-->g3 rule is 80
For R3-->n3 rule is 81
For R1-->s3 rule is 16
For R1-->c1 rule is 15
For R2-->r6 rule is 82
For S4-->a1 rule is 40
For S4-->s1 rule is 40	//add
For S4-->d1 rule is 39
For S4-->c4 rule is 40
For S4-->p3 rule is 40	//add
For S4-->m3 rule is 40	//add
For S4-->m2 rule is 40	//add
For S4-->d2 rule is 40	//add
For S4-->l2 rule is 40	//add
For S4-->l3 rule is 40	//add
For S4-->e6 rule is 40	//add
For S4-->g2 rule is 40	//add
For S4-->g3 rule is 40	//add
For S4-->n3 rule is 40	//add
For S3-->i2 rule is 38
For S2-->i2 rule is 32
For S2-->w2 rule is 33
For S2-->s2 rule is 36
For S2-->i4 rule is 34
For S2-->r4 rule is 35
For S2-->w3 rule is 35
For S2-->c3 rule is 36
For S1-->i2 rule is 17
For S1-->e1 rule is 17
For S1-->w2 rule is 17
For S1-->t1 rule is 17
For S1-->s2 rule is 17
For S1-->i4 rule is 17
For S1-->r4 rule is 17
For S1-->w3 rule is 17
For S1-->r6 rule is 17
For S1-->c3 rule is 17
For S1-->r2 rule is 17
For T3-->i2 rule is 56
For T3-->n1 rule is 56
For T3-->r5 rule is 56
For T3-->o2 rule is 56
For T4-->s1 rule is 58
For T4-->c4 rule is 58	//add
For T4-->p3 rule is 58
For T4-->m3 rule is 58
For T4-->m2 rule is 57
For T4-->d2 rule is 57
For T2-->r2 rule is 20
For T1-->i2 rule is 19
For T1-->w2 rule is 19
For T1-->t1 rule is 19
For T1-->s2 rule is 19
For T1-->i4 rule is 19
For T1-->r4 rule is 19
For T1-->w3 rule is 19
For T1-->r6 rule is 19
For T1-->c3 rule is 19
For T1-->r2 rule is 18
For V1-->i2 rule is 71
For V1-->n1 rule is 72
For V1-->r5 rule is 73
